var.log_root    = "/var/log"
var.server_root = "/var/www"
var.state_dir   = "/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"
var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/var/cache/lighttpd"
var.socket_dir  = home_dir + "/sockets"
include conf_dir + "/modules.conf"
server.port = 80
server.username  = "www-data"
server.groupname = "www-data"
server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog             = log_root + "/lighttpd-error.log"
include conf_dir + "/conf.d/access_log.conf"
include conf_dir + "/conf.d/debug.conf"
server.network-backend = "writev"
server.max-fds = 16384
index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )
include conf_dir + "/conf.d/mime.conf"
include conf_dir + "/conf.d/dirlisting.conf"
server.modules += ( "mod_cgi" )
$HTTP["url"] =~ "\.php$" {
    cgi.assign = ( ".php" => "/usr/bin/php-cgi" )
    }
