Linux PureFox 5.10.160 #1 Thu Sep 4 12:01:20 MSK 2025 armv7l GNU/Linux
Linux version 5.10.160 (root@ppydev) (arm-none-linux-gnueabihf-gcc (Arm GNU Toolchain 14.2.Rel1 (Build arm-14.52)) 14.2.1 20241119, GNU ld (Arm GNU Toolchain 14.2.Rel1 (Build arm-14.52)) 2.43.1.20241119) #1 Thu Sep 4 12:01:20 MSK 2025
	libqobuz_connect.so.1.0.0 => /usr/lib/libqobuz_connect.so.1.0.0 (0xa6b54000)
	libcjson.so.1 => /usr/lib/libcjson.so.1 (0xa6b4d000)
	libuv.so.1 => /usr/lib/libuv.so.1 (0xa6b27000)
	libcivetweb.so.1 => /usr/lib/libcivetweb.so.1 (0xa6afc000)
	libssl.so.3 => /usr/lib/libssl.so.3 (0xa6a25000)
	libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0xa669c000)
	libavahi-common.so.3 => /usr/lib/libavahi-common.so.3 (0xa6690000)
	libavahi-client.so.3 => /usr/lib/libavahi-client.so.3 (0xa667f000)
	libasound.so.2 => /usr/lib/libasound.so.2 (0xa658f000)
	libc.so.6 => /lib/libc.so.6 (0xa6479000)
	/lib/ld-linux-armhf.so.3 (0xa6f67000)
	libm.so.6 => /lib/libm.so.6 (0xa6436000)
	libz.so.1 => /usr/lib/libz.so.1 (0xa641c000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xa627d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xa6261000)
	libatomic.so.1 => /lib/libatomic.so.1 (0xa6259000)
	libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0xa620f000)
