# Basic devices
null 0:0 666
zero 0:0 666
random 0:0 644
urandom 0:0 644

# USB Audio hotplug - catch USB sound control devices
# Skip controlC0 (I2S) and trigger on USB devices controlC1, controlC2, etc
snd/controlC[1-9] 0:0 664 @/usr/bin/usb-audio-hotplug.sh $ACTION $MDEV
-snd/controlC[1-9] 0:0 664 @/usr/bin/usb-audio-hotplug.sh remove $MDEV

