# Log file (RW)
#log_file		"/var/log/mpd.log"

# Process ID file (RW)
#pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/tmp/mpd_state"

# TCP socket binding
bind_to_address		"any"

# Unix socket to listen on
bind_to_address		"/tmp/mpd_socket"
