# UPnP/DLNA multicast optimizations
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.core.rmem_default = 262144
net.core.rmem_max = 16777216
net.core.netdev_max_backlog = 5000

# Multicast routing
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.default.mc_forwarding = 0