[server]
use-ipv4=yes
use-ipv6=no
ratelimit-interval-usec=100000
ratelimit-burst=5000
cache-entries-max=8192

[wide-area]
enable-wide-area=no

[publish]
publish-hinfo=no
publish-workstation=no
publish-aaaa-on-ipv4=no
publish-a-on-ipv6=no

[reflector]

[rlimits]
rlimit-nofile=1024
