[server]
host-name=purefox
host-name-from-machine-id=no
domain-name=local
browse-domains=10.in-addr.arpa,168.192.in-addr.arpa,16.172.in-addr.arpa
use-ipv4=yes
use-ipv6=no
allow-interfaces=eth0
deny-interfaces=lo
check-response-ttl=no
use-iff-running=no
enable-dbus=yes
disallow-other-stacks=no
allow-point-to-point=no
cache-entries-max=512
clients-max=32
objects-per-client-max=64
entries-per-entry-group-max=16
ratelimit-interval-usec=1000000
ratelimit-burst=100

[wide-area]
enable-wide-area=no

[publish]
disable-publishing=no
disable-user-service-publishing=no
add-service-cookie=no
publish-addresses=yes
publish-hinfo=yes
publish-workstation=yes
publish-domain=yes
publish-dns-servers=no
publish-resolv-conf-dns-servers=no
publish-aaaa-on-ipv4=yes
publish-a-on-ipv6=no

[reflector]
enable-reflector=no
reflect-ipv=no

[rlimits]
rlimit-as=
rlimit-core=0
rlimit-data=2097152
rlimit-fsize=0
rlimit-nofile=256
rlimit-stack=1048576
rlimit-nproc=3